<!DOCTYPE html>

<html class="no-js" lang="en">

    <head>

        <meta http-equiv="x-ua-compatible" content="ie=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ModernMenu</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,900" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/src/css/vendor/font-awesome.min.css">
        <!--build:css src/css/styles.min.css-->
        <link rel="stylesheet" type="text/css" href="/src/css/styles.css">
        <!--endbuild-->

    </head>

    <body>

        <header>

            <h1>ModernMenu</h1>

            <a href="#nav-mobile" id="menu-toggle" class="toggle"><i class="fa fa-bars fa-2x" aria-hidden="true"></i></a>

            <nav id="nav-mobile">
                <ul>
                    <li><a id="nav-close" class="toggle" href="#"><i class="fa fa-times fa-2x"></i></a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#work">Work</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>

        </header>

    </body>

</html>
